version = "3.5.9"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

align {
  preset = most
  stripMargin = yes
}

maxColumn = 100

assumeStandardLibraryStripMargin = no
trailingCommas = multiple

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
    Imports
  ]
  scala3 {
    convertToNewSyntax = yes
    removeOptionalBraces = yes
  }
  imports {
    sort = scalastyle
  }
  sortModifiers {
    order = [
      inline
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
      infix
    ]
  }
}

spaces {
  inImportCurlyBraces = yes
}

docstrings {
  forceBlankLineBefore = no
  oneline = keep
  style = SpaceAsterisk
  wrap = no
}

fileOverride {
  "glob:**/*.sbt" {
    runner {
      dialect = Scala212
    }
    maxColumn = 120
  }

  "glob:**/project/*.scala" {
    runner {
      dialect = Scala212
    }
    maxColumn = 120
  }
}
